.register-wrapper {
    background-image: url('../../assets/register.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .register-container {
    width: 350px;
    background-color: rgba(255, 255, 255, 0.8); /* 设置注册框背景为半透明 */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  // 其他样式保持不变